# azure-sdk-for-net

eng/mgmt/mgmtmetadata/: confluent_resource-manager.txt
sdk/confluent/Microsoft.Azure.Management.Confluent/src/: Microsoft.Azure.Management.Confluent.csproj
