<Project Sdk="Microsoft.NET.Sdk">
  <!-- Please do not move/edit code below this line -->
  <Import Project="$(RepoEngPath)/mgmt/AzSdk.reference.props" />
  <!-- Please do not move/edit code below this line -->

  <PropertyGroup>
    <PackageId>Microsoft.Azure.Management.Confluent</PackageId>
    <Description>Microsoft Azure Management Confluent library</Description>
    <Version>0.1.1</Version>
    <AssemblyName>Microsoft.Azure.Management.Confluent</AssemblyName>
    <PackageTags>management;confluent;</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
        This is a public release of the Azure Confluent SDK.
      ]]>
    </PackageReleaseNotes>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>$(SdkTargetFx)</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework">
      <Version>1.7.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework">
      <Version>1.7.7</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Rest.ClientRuntime.Azure.TestFramework">
      <Version>1.7.7</Version>
    </PackageReference>
  </ItemGroup>

  <!-- Please do not move/edit code below this line -->
  <Import Condition=" Exists('$([MSBuild]::GetPathOfFileAbove(AzSdk.RP.props))') " Project="$([MSBuild]::GetPathOfFileAbove('AzSdk.RP.props'))" />
  <!-- Please do not move/edit code above this line -->
</Project>
